<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste display flex</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
        }
    
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
    
        .container {
          display: flex;
          flex-direction: column;
          height: 100vh;
        }
    
        nav {
          background-color: #444;
          color: #fff;
          padding: 10px;
          
        }
    
        main {
          flex: 1;
          background-color: #c5b8b8;
          padding: 20px;
          width: 100px;
          margin-left: auto;
        }

        nav{
            display: block;
        }

        nav > ul > li{
            display: inline-block;
            padding: 10px;
            background-color: rgb(110, 101, 101);
        }
      </style>
</head>
<body>
    <div class="container">
        <header>
          <h1>Logo e Cabeçalho</h1>
        </header>
        <nav>
          <ul style="list-style: none; margin: 0; padding: 0;">
            <li><a href="#">Página 1</a></li>
            <li><a href="#">Página 2</a></li>
            <li><a href="#">Página 3</a></li>
          </ul>
        </nav>
        <main>
          <h2>Conteúdo Principal</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget massa id arcu lacinia euismod nec at quam. Fusce ultricies, justo id ultricies accumsan, est metus eleifend tellus, a blandit enim sem eget turpis.</p>
        </main>
      </div>
</body>
</html>