<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pt-br</title>
    <style>
        grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 50px 50px;
    gap: 50px;
        .div1{
            background-color: rgb(59, 57, 57);
            height: 200px;
        }

        .div1 > h1{
            font-size: 1vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        .div2{
            background-color: black;
        }

        .div3{
            background-color: yellowgreen;
        }

        .div4{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="div1"> <h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus explicabo in sunt eaque cupiditate quo facilis! Perferendis voluptatum impedit nihil, molestiae maiores atque voluptates, dolores iure nulla, id perspiciatis fuga.
    </h1></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>