<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo e texto</title>
    <style>
*{
    margin: auto;
    padding: auto;
}    

body{
    height: 100vh;
    background-color: black;
    background-image: url(imagens/htmlcode.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-width: 320px;
    max-width: 1000px;
}

main{
            background-color: white;
            width: 400px;
            height: 850px;
            padding: 20px;
            margin: auto;
            min-width: 320px;
            max-width: 1000px;
            border-radius: 10px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque beatae omnis ullam dolores libero saepe, doloremque commodi fugit iste aspernatur accusamus ipsa alias debitis. Accusantium odio debitis unde voluptas repellendus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis necessitatibus perferendis id iusto. Impedit aperiam, doloribus cum enim dignissimos, architecto perferendis nemo at iste praesentium repudiandae ipsum provident officiis non? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere incidunt, iste non dolorum nesciunt excepturi delectus et? Fugit commodi accusantium deleniti, hic voluptatibus omnis ex, distinctio, a sequi nihil quos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aut tempora natus suscipit nisi, dolorem ducimus in molestiae tenetur. Nemo repellendus suscipit possimus soluta obcaecati beatae molestiae temporibus, dignissimos voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores explicabo ducimus veritatis odio, minima itaque repellendus officia reiciendis, nemo officiis maxime labore voluptatem maiores, quidem ipsam. Distinctio porro assumenda a! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, itaque nisi tempore sequi adipisci ipsa harum porro eius voluptate. Ullam mollitia delectus ex aperiam molestias, neque non velit veniam deleniti! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam perferendis quaerat laborum eius officiis? In at non, et libero iure quidem similique fugiat quis adipisci, magnam voluptatibus expedita odio consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil culpa nemo recusandae beatae perferendis fugiat ut porro vitae! Nihil repellat placeat tempore officiis perspiciatis aspernatur ex possimus ratione aliquam culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dicta aspernatur nesciunt, magnam delectus modi sit aliquam distinctio, cupiditate iusto quaerat quibusdam consequatur atque fuga maiores pariatur exercitationem deserunt nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae natus ea unde nesciunt ut ipsa doloribus iste harum quasi recusandae repellat molestiae enim, odit quae itaque adipisci eveniet reiciendis possimus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, ipsa explicabo. In exercitationem non omnis? Unde id, minus nesciunt tenetur ab maiores quam dolor dicta, veritatis provident, vel facilis expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sapiente eaque atque, deserunt ea quos harum non accusamus perferendis velit suscipit culpa sit pariatur laudantium quo dolore animi. Non, est?</p>
    </main>    
</body>
</html>