<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        
        body{
            height: 98vh;
            background-color: black;
        }
        
        .bloco{
            background-color: white;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
            background-image: url(imagens/wallpaper02.jpg);
        }

        #q1{
            background-position: left top;
        }

        #q2{
            background-position: left center;            
        }

        #q3{
            background-position: right bottom;
        }

        #q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco"id="q1"> 

    </div>   
    <div class="bloco"id="q2"> 

    </div>
    <div class="bloco"id="q3"> 

    </div>
    <div class="bloco"id="q4"> 

    </div>
</body>
</html>