<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
         a{
            font-weight: bold;
            text-decoration: none;
            color:rgb(240, 15, 15);
         }
            a:visited{
                color: black;
            }
            a:hover{
            text-decoration: underline;
            }
         
            a::after{
            content: '>>';
         }
            
         
         
         a::before{
            content:'<<';
        }  
            
            
            .especial:hover{
                color: white;
                background-color: black;
                text-decoration: none;
            }
    </style>
   
</head>
<body>
    <h1>Teste com links</h1>
    <p>Acesse o yutube <a href="https://www.youtube.com/" class="especial"> Clique aqui </a></p>
    <p>Acesse o site do SC Internacional <a href="https://internacional.com.br/" class="especial">Clique aqui</a></p>
    <p>Acesse o site do Clube do Hardware <a href="https://www.clubedohardware.com.br/" class="especial">Clique aqui</a></p>  
</body>
</html>