<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste display flex</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
          box-sizing: border-box;
        }
    
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
    
        .container {
          display: flex;
          flex-direction: column;
          height: 100vh;
        }
    
        #nav1 {
          background-color: #444;
          color: #fff;
          padding: 10px;
          display: block;
        }
    
        aside {
          flex: 1;
          background-color: #c5b8b8;
          padding: 20px;
          width: 100px;
          margin-left: auto;
        }

        #nav1 > ul > li{
            display: inline-block;
            padding: 10px;
            background-color: rgb(110, 101, 101);
        }

        section > nav {
          float: left;
          width: 30%;
          height: 300px;
          padding: 20px;
          background: #ccc;
          
        }

        #nav2 > ul {
          list-style-type: none;
          padding: 0px;
        }

        article{
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px;
        }
      </style>
</head>
<body>
    <header>
    <h1>Logo e Cabeçalho</h1>
    <nav id="nav1">
      <ul style="list-style: none; margin: 0; padding: 0;">
        <li><a href="#">Página 1</a></li>
        <li><a href="#">Página 2</a></li>
        <li><a href="#">Página 3</a></li>
      </ul>
    </nav>
    </header>
  <div class="container">
        
        
        
        <section>
          <nav id="nav2">
            <ul>
              <li>Paris</li>
              <li> Madrid</li>
              <li> Tokyo</li>
            </ul>
          </nav>

          <article>

            <h1> Londres</h1>
            
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto adipisci doloribus officiis vel sed. Debitis, quibusdam explicabo eligendi soluta commodi rem odit hic magni nostrum molestias nihil autem minima libero?
            </p>
          </article>
        </section>
        
        <aside>
          <h2>Conteúdo Principal</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget massa id arcu lacinia euismod nec at quam. Fusce ultricies, justo id ultricies accumsan, est metus eleifend tellus, a blandit enim sem eget turpis.</p>
        </aside>
      </div>
</body>
</html>