<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOXLEVEL</title>
    <style>
        body{
            background-color: rgb(240, 228, 228);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 20px;
            margin: 0px;
        }
        header{
            border: 100px groove rgb(173, 165, 165);
            padding:10px 10px;
            margin:auto;
            border-radius: 5px;
            background-color: rgba(255, 0, 0, 0.993);
        }
        #principal{
            text-align: center;
            font: normal lighter 3em Fantasy;
        
        
        }
        nav{
            background-color:gray ;
            width: 300px;
            padding: 2px;
            margin: -2px;
            box-shadow: 1px 2px 1px 1px black;
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav a:hover{
            text-decoration: underline;
            padding: 5px;
        }
        main{
            background-color: white;
            padding:10px ;
            margin: 10px;
            border-radius:5px ;
        }
        footer{
            background-color: black;
            color: aliceblue;
            margin: 5px;
            padding: 4px ;
            text-align: center;
        }
        .subtitulos{
            background-color:rgb(173, 165, 165);
            font: italic bolder 1.5em 'Times';
            text-align:center;
            }
        section{
            width: 300px;
            margin: 10px;
            padding: 100px;
            border:solid 1px;
            border-radius: 10px;
        }
        article{
            color: black;
            font:oblique lighter 20px 'Arial';
        }

        div{
            background-color:rgb(202, 197, 197);
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width:200px;
        }
        
        #bola{
           background-color: black;
            margin: 20px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
            <h1 id="principal">Meu site</h1>
            <nav>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
            </nav>
    </header>
    <main>
            <section>
                <article>
                    <h2 class="subtitulos">Título 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, nesciunt assumenda. Nostrum, consequatur maxime necessitatibus quia quis officiis omnis. Rerum libero vel magni nihil hic quis quo fuga aut obcaecati.</p>
                </article>
                <article>
                    <h2 class="subtitulos">Título 2</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit temporibus facilis rem quae nemo ea ut expedita fugiat, corrupti consectetur, dolorem, numquam voluptates incidunt repudiandae architecto sint modi iste voluptate!</p>
                    <aside>
                        Conteúdo periférico do artigo
                    </aside>
                </article>
            </section>
            <aside>
              <p>Conteúdo priférico do site</p>  
            </aside>
    </main>
    <footer>
        conteúdo do rodapé
    </footer>        
    <div id="d1">MÓDULO 1
        <p>Aqui, iremos aprender sobre HTML básico ao avançado</p>
    </div>   
    <div id="d2">MÓDULO 02</div>
    <div id="d3">MÓDULO 03</div>

</body>
</html>