<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        #principal{
            width: 400px;
            height: 60px;
            text-align: center;
            background-color: rgba(154, 241, 241, 0.932);
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            padding: 5px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: aquamarine;
            margin:auto;
            font-family: monospace;
            }
            .segundo{
            outline: 30px solid aquamarine;
            border:10px solid aqua;
            text-align: center;
            margin:100px;
            padding:50px;
            
            }
            .terceiro{
            border:10px solid aqua;
            text-align: center;
            margin:100px;
            outline: 30px solid aquamarine;
            padding: 10px 15px 20px 25px;
            margin:100px;
            padding:100px 30px;
        }
            a{
              border: 10px;  
            border-style: solid;
            border-color: red;
            }


    </style>
</head>
<body>
    <h1 id="principal">Exemplo de caixa</h1>  
    <h1 class="segundo">Exemplo de caixa com shorthand de borda e contorno</h1>
    <h1 class="terceiro">Exemplo de caixa com shorthand de margem</h1>
    <p>vamos adicionar um display inline aqui no parágrafo <a href="www.facebook.com">link</a></p>
</body>
</html>