<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabelas 2.1</title>
    <style>
        table{
            border-collapse: collapse;
            width: 400px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead{
            background-color: rgba(73, 71, 71, 0.637);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
         
        .medias{
            background-color: rgba(73, 71, 71, 0.637);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
         
         .materias{
            text-align: left;
         }

    </style>
</head>
<body>
        <h1>Desafio de tabelas 2.1</h1>  
<table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope= "rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
        
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            <tbody>
                <tr>
                    <td rowspan="4" scope="rowgroup">Exatas</td>
                    <td class="materias">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="materias">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="materias">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="materias">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="medias" colspan="4" scope="colgroup">Média das exatas</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td rowspan="2" scope="rowgroup">Humanas</td>
                    <td class="materias">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="materias">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="medias" colspan="4" scope="colgroup">Média das Humanas</td>
                    <td>0.0</td>
                </tr>
            </tbody>
        </thead>
</table> 
</body>
</html>