<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas maiores</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        table{
            width: 500px;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        
        thead{
            background-color: rgb(66, 62, 62);
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: rgb(66, 62, 62);
        }
        
        tbody > tr:nth-child(2n){
            background-color: lightgrey;

        }
        
        caption{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            padding: 10px;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Lista de unidades federativas por área </caption>
        <thead>
            <tr>
                <th scope="col"> Posição</th>
                <th scope="col"> Unidade federativa</th>
                <th scope="col"> Área km²</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Amazonas</td>
                <td class="num">1 559 167,889</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pará</td>
                <td class="num">1 245 870,798</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mato Grosso</td>
                <td class="num">903 207,019</td>
            </tr>
            <tr>
                <td>4</td>
                <td> Minas Gerais</td>
                <td class="num">586 521,123	</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Bahia</td>
                <td class="num">564 760,427</td>
            </tr>
            <tr>
                <td>6</td>
                <td> Mato Grosso do Sul</td>
                <td class="num">357 145,534</td>
            </tr>
            <tr>
                <td>7</td>
                <td> Goiás</td>
                <td class="num">340 203,329</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Maranhão</td>
                <td class="num">329 642,182</td>
            </tr>
            <tr>
                <td>9</td>
                <td> Rio Grande do Sul</td>
                <td class="num">281 707,156	</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Tocantins</td>
                <td class="num">277 466,763</td>
            </tr>
            <tr>
                <td>11</td>
                <td> Piauí</td>
                <td class="num">251 756,515</td>
            </tr>
            <tr>
                <td>12</td>
                <td>São Paulo</td>
                <td class="num">248 219,481</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Rondônia</td>
                <td class="num">237 765,24</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Roraima</td>
                <td class="num">223 644,527</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Paraná</td>
                <td class="num">199 298,979</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Acre</td>
                <td class="num">164 123,964</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Ceará</td>
                <td class="num">148 894,441</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Amapá</td>
                <td class="num">142 470,762</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Pernambuco</td>
                <td class="num">98 067,881</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Santa Catarina</td>
                <td class="num">95 730,684</td>
            </tr>
            <tr><td>21</td> 
                <td>Paraíba</td>	
                <td class="num">56 467,242</td>	
            </tr>

            <tr>
                <td>22</td>	
                <td> Rio Grande do Norte</td>	<td class="num">52 809,602</td>
            </tr>	

            <tr><td>23</td>	
                <td> Espírito Santo</td>	
                <td class="num">46 074,447</td>
            </tr>	

            <tr>
                <td>24</td>	 
                <td>Rio de Janeiro</td>	
                <td class="num">43 750,427</td>	
            </tr>

            <tr><td>25</td>	 
                <td>Alagoas</td>	
                <td class="num">27 848,140</td>	
            </tr>
            <tr>
    
                <td>26</td>	 
                <td>Sergipe</td>	
                <td class="num">21 925,424</td>
            </tr>	

            <tr><td>27</td>	 
                <td>Distrito Federal</td>	
                <td class="num">5 760,783</td>
            </tr>
        </tbody>
    </table>   
</body>
</html>